stuff for micropython workshop

import machine
for i in range(1):
    rtc=machine.RTC()
    rtc.irq(trigger=rtc.ALARM0, wake=machine.DEEPSLEEP)
    rtc.alarm(rtc.ALARM0, 5000)
    machine.deepsleep()

####

from microbit import *
display.scroll("")

####

from machine import Pin
import time

led = Pin(2, Pin.OUT)

for i in range(5):
    led(0)
    time.sleep(1)
    led(1)
    time.sleep(1)

####
from machine import Pin, PWM
import time

beeper = PWM(Pin(14), freq=440, duty=512)
time.sleep(0.5)
beeper.deinit()

####

from machine import Pin, PWM
import time
tempo = 5
tones = {
    'c': 262,
    'd': 294,
    'e': 330,
    'f': 349,
    'g': 392,
    'a': 440,
    'b': 494,
    'C': 523,
    ' ': 0,
}
beeper = PWM(Pin(14, Pin.OUT), freq=440, duty=512)
melody = 'cdefgabC'
rhythm = [8, 8, 8, 8, 8, 8, 8, 8]

for tone, length in zip(melody, rhythm):
    beeper.freq(tones[tone])
    time.sleep(tempo/length)
beeper.deinit()

####



